@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;800&display=swap");
:root {
  --clr-primary-100: #191E25;
  --clr-primary-300: #FF9353;
  --clr-primary-400: #FF5F00;
  --clr-primary-500: #3a3e44;
  --clr-accent-100: ;
  --clr-accent-400: ;
  --clr-neutral-100: #FFFFFF;
  --clr-neutral-200: #b3b3b3;
  --clr-neutral-400: #dfdede;
  --ff-primary: Rubik, sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);
  --fw-light: 400;
  --fw-regular: 500;
  --fw-semi-bold: 700;
  --fw-bold: 800;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.563rem;
  --fs-600: 2rem;
  --fs-700: 2.188rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
  --fch-100: 45ch;
  --fch-200: 50ch;
  --fch-300: 60ch;
  --fch-400: 70ch;
}

/* Clases Utiles */
.text-primary-400 {
  color: #191E25;
}

.text-neutral-400 {
  color: #dfdede;
}

.text-neutral-100 {
  color: #FFFFFF;
}

.bg-primary-100 {
  background-color: #191E25;
}

.bg-primary-400 {
  background-color: #FF5F00;
}

.bg-neutral-400 {
  background-color: #dfdede;
}

.bg-neutral-100 {
  background-color: #b3b3b3;
}

.bg-neutral-200 {
  background-color: #3a3e44;
}

.fw-bold {
  font-weight: 800;
}

.fw-semi-bold {
  font-weight: 700;
}

.fw-regural {
  font-weight: 500;
}

.fs-primary-heading {
  font-size: 2.5rem;
}

.fs-300 {
  font-size: 0.875rem;
}

.fs-400 {
  font-size: 1rem;
}

.fs-500 {
  font-size: 1.563rem;
}

.fs-600 {
  font-size: 2rem;
}

.fch-100 {
  max-width: 45ch;
}

.fch-200 {
  max-width: 50ch;
}

.fch-300 {
  max-width: 60ch;
}

.fch-400 {
  max-width: 70ch;
}

.padding-block-900 {
  padding-block: 5rem;
}

.padding-block-700 {
  padding-block: 3rem;
}

.padding-block-500 {
  padding-block: 1.5rem;
}

.padding-block-400 {
  padding-block: 1rem;
}

/* Reglas de tamaño de caja */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Elimina el margen por defecto */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Eliminar estilos de lista en elementos ul, ol con una función de lista, lo que sugiere que se eliminará el estilo predeterminado */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Establecer los valores predeterminados del srcoll */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Establecer los valores predeterminados del cuerpo central */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Los elementos que no tienen una clase obtienen estilos predeterminados */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Hacer que las imágenes sean más fáciles de trabajar */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Heredar fuentes para entradas y botones */
input,
button,
textarea,
select {
  font: inherit;
}

/* Eliminar todas las animaciones, transiciones y desplazamiento suave para las personas que prefieren no verlos */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  --max-width: 1000px;
  --padding: 1rem;
}

.even-columns {
  display: grid;
  gap: 2rem;
  align-items: center;
}

/* General Styling  */
body {
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
  color: #191E25;
}

header {
  border-bottom: 2px solid #FF5F00;
}

.container-header {
  width: min(1200px, 100% - 2rem);
  margin-inline: auto;
}

.header-box {
  place-content: center;
  text-align: center;
  display: grid;
  text-transform: uppercase;
  font-size: 0.875rem;
  width: auto;
  height: 2rem;
  padding-top: 1rem;
}
.header-box img {
  float: right;
  height: 18px;
  padding-right: 24px;
}

.logo img {
  display: flex;
  height: 80px;
  transition: all 0.3s;
  width: auto;
}

header .logo {
  cursor: pointer;
}
header .logo img:hover {
  transform: scale(1.2);
}

.nav-link {
  position: relative;
}
.nav-link:after {
  content: "";
  opacity: 0;
  transition: all 0.2s;
  height: 2px;
  width: 100%;
  background-color: #FF5F00;
  position: absolute;
  bottom: 0;
  left: 0;
}
.nav-link:hover::after {
  opacity: 1;
}

.h-search-form {
  /* width: 100%; */
  position: relative;
}
.h-search-form input {
  width: 100%;
  padding: 0 10px;
  border-radius: 50px;
  border-color: #191E25;
  border-style: solid;
  font-weight: 100;
  font-size: 1rem;
  text-transform: capitalize;
  position: relative;
  color: #191E25;
  height: 2.5rem;
}
.h-search-form input:hover {
  border-color: #FF5F00;
  border-style: solid;
}

.h-search-form input {
  width: 100%;
  padding: 0 10px;
  border-radius: 50px;
  border-color: #191E25;
  border-style: solid;
  font-weight: 100;
  font-size: 1rem;
  text-transform: capitalize;
  position: relative;
  color: #191E25;
  height: 2.5rem;
}
.h-search-form input :hover {
  border-color: #FF5F00;
  border-style: solid;
}

.h-search-form button {
  position: absolute;
  right: 3px;
  height: 2.125rem;
  border: none;
  color: #191E25;
  background: none;
  top: 3px;
  border-radius: 50px;
  width: 35px;
}
.h-search-form button :hover {
  background: #191E25;
  color: #FFFFFF;
}

.navbar-toggler {
  width: 30px;
  height: 20px;
  position: relative;
  transition: 0.5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #191E25;
  border-radius: 1px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.middle-bar {
  margin-top: 0px;
}

.navbar-toggler .top-bar {
  margin-top: 0px;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(-135deg);
}

.navbar-toggler.collapsed .top-bar {
  margin-top: -20px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  margin-top: 20px;
  transform: rotate(0deg);
}

.text-bg-img {
  color: var(--clr-neutral-100);
  justify-content: center;
  padding: 20% 20% 20% 15%;
}

.slider-home {
  width: 100%;
  height: 85vh;
  background-image: url("../images/header/3H-playa-carpas-slider-02.webp");
  background-repeat: repeat-x;
  background-size: cover;
  background-position: center;
}

.text-cn {
  text-align: center;
}

.card {
  margin: auto;
  margin-top: var(--size-400);
  border: 0;
}

.box-icon {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 350px;
  margin: auto;
  text-align: center;
}

.text-icon i {
  font-size: 45px;
}

#img-bg {
  position: absolute;
  z-index: -2;
  width: 600px;
  margin: auto;
  margin-top: 80px;
  padding-right: 150px;
}
@media (max-width: 992px) {
  #img-bg {
    position: absolute;
    margin-top: 10px;
  }
}

.box-p {
  display: flex;
  justify-content: center;
  width: 380px;
  padding: 5px;
  border: 2px solid #191E25;
  border-radius: 20px;
  margin: 30px auto;
}
.box-p img {
  max-width: 100%;
  height: 150px;
  align-content: center;
  object-fit: cover;
  padding: 5px;
}
.box-p .heading,
.box-p .text {
  width: 100%;
  padding: 0 5px;
  min-width: 100px;
}
@media (max-width: 992px) {
  .box-p {
    width: 100%;
    padding: 5px;
  }
}

.container-v {
  width: 900px;
  height: 506.25px;
  margin: 50px auto;
}

.youtube {
  width: 800px;
  height: 450px;
  margin: auto;
}

.box-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 2px solid #FF5F00;
}

.contact-container {
  max-width: 960px;
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  overflow: hidden;
}
@media (max-width: 992px) {
  .contact-container {
    grid-template-columns: 1fr;
    margin: auto;
    width: 100%;
  }
}
@media (max-width: 300px) {
  .contact-container {
    grid-template-columns: 1fr;
    margin: auto;
    width: 100%;
  }
}

.form-container {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  margin: 15px 10px;
  border: 2px solid #191E25;
  border-radius: 20px;
  padding: 20px 20px;
  background: #FFFFFF;
}
@media (max-width: 992px) {
  .form-container {
    width: 67%;
    justify-content: center;
  }
}
@media (max-width: 300px) {
  .form-container {
    width: 51%;
    justify-content: center;
  }
}

.contact-form {
  display: grid;
  row-gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  border: 2px;
  padding: 10px;
  background: #dfdede;
  border-radius: 0.4rem;
}
.contact-form textarea {
  resize: none;
  height: 200px;
}

.form-button {
  margin-top: 15px;
}

.map iframe {
  width: 500px;
  height: 500px;
}

.slider-plegable {
  width: 100%;
  height: 85vh;
  background-image: url("../images/header/HEADER-Kitcampeonato2_WEBSITE_3H-2.webp");
  background-repeat: repeat-x;
  background-size: cover;
  background-position: center;
}

.slider-set-pla {
  width: 100%;
  height: 85vh;
  background-image: url("../images/header/3H-playa-carpas-slider-01.webp");
  background-repeat: repeat-x;
  background-size: cover;
  background-position: center;
}

.container_set {
  display: flex;
  flex-direction: row;
}
.container_set .set-p {
  margin: 0px 10px;
  text-align: center;
}
.container_set .set-p p {
  margin-top: 10px;
  margin-bottom: 0px;
}
.container_set .set-p button {
  margin-top: 20px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: auto;
  grid-gap: 1rem;
  border-radius: 50px;
}
.gallery-container .gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-brisa {
  width: 100%;
  height: 85vh;
  background-image: url("../images/header/header-web-3h-carpas-brisa.webp");
  background-repeat: repeat-x;
  background-size: cover;
  background-position: center;
}

.descp-text {
  color: #FFFFFF;
  text-align: center;
  margin-top: 20px;
  margin-bottom: -10px;
}

.comp-bri {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
  justify-content: center;
}
.comp-bri img {
  width: 80%;
  align-content: center;
  margin: auto;
}

.container_bri {
  display: flex;
  flex-direction: row;
}
.container_bri .set-bri {
  margin: auto;
  text-align: center;
}
.container_bri .set-bri img {
  margin-bottom: -30px;
}
.container_bri .set-bri p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.container_bri .set-bri button {
  margin-top: 20px;
}

.slider-taj {
  width: 100%;
  height: 85vh;
  background-image: url("../images/header/1-SLIDER_GRAVITY-4_WEB2022_3H.webp");
  background-repeat: repeat-x;
  background-size: cover;
  background-position: center;
}

.bg-img-taj-slider {
  width: 100%;
  height: 65vh;
  background-image: url(../images/productos/Taj-mahal/3H-taj-mahal-landing-techo.webp);
  background-repeat: repeat-x;
  background-size: cover;
  background-position: center;
}

.bt-center {
  padding-top: 200px;
  margin: auto;
}

.taj-doble-img {
  margin: -150px 0px;
}

.slider-stand {
  width: 100%;
  height: 85vh;
  background-image: url("../images/header/SLIDER_STAND-LXA_JUL2021_3H-2.webp");
  background-repeat: repeat-x;
  background-size: cover;
  background-position: center;
}

@media (min-width: 50em) {
  :root {
    --fs-body: #($fs-400);
    --fs-nav: #($fs-300);
    --fs-primary-heading: #($fs-900);
    --fs-secundary-heading: #($fs-700);
  }
}
@media (min-width: 50em) {
  .header-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
@media (max-width: 992px) {
  .text-bg-img {
    padding: 60% 0%;
  }
}
@media (max-width: 992px) {
  .text-cn {
    text-align: left;
  }
}
@media (max-width: 992px) {
  .box {
    display: none;
  }
  .box a {
    display: none;
  }
}
@media (max-width: 992px) {
  .carousel__previous,
  .carousel__next {
    display: none;
  }
}
@media (max-width: 992px) {
  .carousel__previous-p,
  .carousel__next-p {
    display: none;
  }
}
@media (max-width: 992px) {
  .carousel__previous-c button,
  .carousel__next-c button,
  .carousel__indicator-c.glider-dots button {
    display: none;
  }
}
@media (max-width: 992px) {
  #img-bg {
    position: absolute;
    margin-top: 10px;
  }
}
@media (max-width: 992px) {
  .text-bg-img {
    padding: 60% 0%;
  }
}
@media (max-width: 992px) {
  .text-cn {
    text-align: left;
  }
}
@media (max-width: 992px) {
  .box-icon {
    display: flex;
    flex-direction: column;
    padding: 20px 100px;
    text-align: center;
  }
}
@media (max-width: 992px) {
  .container-v {
    width: 350px;
    height: 196.88px;
  }
}
@media (max-width: 992px) {
  .youtube {
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 992px) {
  .contact-container {
    grid-template-columns: 1fr;
    margin: auto;
    width: auto;
  }
  .form-container {
    width: 67%;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 300px) {
  .contact-container {
    grid-template-columns: 1fr;
    margin: auto;
    width: 100%;
  }
  .form-container {
    width: 51%;
    margin: auto;
    justify-content: center;
  }
}
@media (max-width: 992px) {
  .container_set {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .container_set button {
    margin-bottom: 50px;
  }
}
@media (max-width: 992px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.25rem;
  }
}
@media (max-width: 992px) {
  .comp-bri {
    display: flex;
    flex-direction: column;
  }
  .comp-bri img {
    width: 40%;
    align-content: center;
    margin: auto;
  }
}
@media (max-width: 992px) {
  .container_bri {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .container_bri button {
    margin-bottom: 50px;
  }
  .set-bri img {
    margin-bottom: -30px;
  }
}
@media (max-width: 992px) {
  .taj-doble-img {
    margin-top: -10px;
    margin-bottom: -100px;
  }
}
@media (max-width: 992px) {
  .container-footer {
    display: grid;
  }
  .f-container {
    width: 100%;
    height: 5%;
    position: relative;
  }
}
/* Star Button */
.button-base, .button-sm, .button {
  cursor: pointer;
  display: inline-flex;
  text-decoration: none;
  align-items: center;
  border: 0;
  border-radius: 100vmax;
  font-weight: 500;
  font-size: 0.875rem;
  color: #FFFFFF;
  box-shadow: 0 1.125em 1em -1.125em #3a3e44;
}
.button-base i, .button-sm i, .button i {
  font-size: 1rem;
  padding-left: 1em;
}
.button-base:hover, .button-sm:hover, .button:hover, .button-base:focus-visible, .button-sm:focus-visible, .button:focus-visible {
  background-color: #FF9353;
}

.button {
  padding: 0.75em 2.5em;
  background-color: #FF5F00;
}

.button-sm {
  padding: 0.6em 1.5em;
  background-color: #191E25;
}
.button-sm:hover, .button-sm:focus-visible {
  background-color: #3a3e44;
}

/* End Button */
.f-container {
  width: 100%;
  height: 40%;
  margin: auto;
  position: relative;
}
.f-container #f-img-bg {
  position: absolute;
  left: -30px;
  z-index: -2;
  width: 100%;
}

.box-footer-title img {
  width: 100px;
  margin-top: 18px;
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}
.container-footer .box-footer {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.container-footer .direction {
  color: #FFFFFF;
  max-width: 450px;
  padding: 20px;
}
.container-footer .direction h3 {
  color: #FF5F00;
}
.container-footer .box-footer h6 {
  color: #FF5F00;
}
.container-footer .box-footer a {
  margin-top: 10px;
  color: #FFFFFF;
  text-decoration: none;
}
.container-footer .box-footer a:hover {
  color: #FF9353;
}

.box-copyright {
  max-width: 1350px;
  margin: auto;
  text-align: center;
  color: #FFFFFF;
}
.box-copyright p {
  margin-top: 10px;
  margin-bottom: 0%;
  padding-bottom: 20px;
}
.box-copyright hr {
  border: none;
  height: 1px;
  background-color: #FF5F00;
}

/*# sourceMappingURL=main.css.map */
