// Home Page
.text-bg-img {
    color: var(--clr-neutral-100);
    justify-content: center;
    padding: 20%  20%  20% 15%;  
}

.bg-img {
    width: 100%;
    height: 85vh;
    background-image: url(../images/header/3H-playa-carpas-slider-02.webp);
    background-repeat: x;
    background-size: cover;
    background-position: center;
}

.text-cn {
    text-align: center;  
}

.card {
    margin: auto;
    margin-top: var(--size-400);
    border: 0; 
}    
      
.box-icon {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 350px;
    margin: auto;
    text-align: center;
}

.text-icon i {
    font-size: 45px;
}

#img-bg {
    position: absolute;
    z-index: -2;
    width: 600px;
    margin: auto;
    margin-top: 80px;
    padding-right: 150px;
    
    @media (max-width: 992px) {
    position: absolute;
    margin-top: 10px;
    }
}
    
.box-p {
    display: flex;
    justify-content: center;
    width: 380px;
    padding: 5px;
    border: 2px solid $clr-primary-100;
    border-radius: 20px;
    margin: 30px auto;

    img {
    max-width: 100%;
    height: 150px;
    align-content: center;
    object-fit: cover;
    padding: 5px;
    }

    .heading,
    .text {
    width: 100%;
    padding: 0 5px;
    min-width: 100px;
    }

    @media (max-width: 992px) {
    width: 100%;
    padding: 5px;
    }
}
    
.container-v {
    width: 900px;
    height: 506.25px;
    margin: 50px auto;
}
    
.youtube {
    width: 800px;
    height: 450px;
    margin: auto;
}

.box-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2px solid $clr-primary-400;
}

.contact-container {
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    overflow: hidden;

    @media (max-width: 992px) {
    grid-template-columns: 1fr;
    margin: auto;
    width: 100%;
    }

    @media (max-width: 300px) {
    grid-template-columns: 1fr;
    margin: auto;
    width: 100%;
    }
}
    
.form-container {
    font-size: $fs-400;
    margin-bottom: 1.5rem;
    margin: 15px 10px;
    border: 2px solid $clr-primary-100;
    border-radius: 20px;
    padding: 20px 20px;
    background: $clr-neutral-100;

    @media (max-width: 992px) {
    width: 67%;
    justify-content: center;
    }

    @media (max-width: 300px) {
    width: 51%;
    justify-content: center;
    }
}
    
.contact-form {
    display: grid;
    row-gap: 1rem;

    input,
    textarea {
    width: 100%;
    border: 2px;
    padding: 10px;
    background: $clr-neutral-400;
    border-radius: 0.4rem;
    }
    
    textarea {
        resize: none;
        height: 200px;
    }
}
    
.form-button {
margin-top: 15px;
}
    
.map iframe {
width: 500px;
height: 500px;
}
