// Home Page
@mixin bg-img($img-path) {
    width: 100%;
    height: 85vh;
    background-image: url($img-path);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: center;
}

.text-bg-img {
    color: var(--clr-neutral-100);
    justify-content: center;
    padding: 20%  20%  20% 15%;  
}

.slider-home {
    @include bg-img("../images/header/3H-playa-carpas-slider-02.webp");
}

.text-cn {
    text-align: center;  
}

.card {
    margin: auto;
    margin-top: var(--size-400);
    border: 0; 
}    
      
.box-icon {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 350px;
    margin: auto;
    text-align: center;
}

.text-icon i {
    font-size: 45px;
}

#img-bg {
    position: absolute;
    z-index: -2;
    width: 600px;
    margin: auto;
    margin-top: 80px;
    padding-right: 150px;
    
    @media (max-width: 992px) {
    position: absolute;
    margin-top: 10px;
    }
}
    
.box-p {
    display: flex;
    justify-content: center;
    width: 380px;
    padding: 5px;
    border: 2px solid $clr-primary-100;
    border-radius: 20px;
    margin: 30px auto;

    img {
    max-width: 100%;
    height: 150px;
    align-content: center;
    object-fit: cover;
    padding: 5px;
    }

    .heading,
    .text {
    width: 100%;
    padding: 0 5px;
    min-width: 100px;
    }

    @media (max-width: 992px) {
    width: 100%;
    padding: 5px;
    }
}
    
.container-v {
    width: 900px;
    height: 506.25px;
    margin: 50px auto;
}
    
.youtube {
    width: 800px;
    height: 450px;
    margin: auto;
}

.box-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2px solid $clr-primary-400;
}

.contact-container {
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    overflow: hidden;
}
    
.form-container {
    font-size: $fs-400;
    margin-bottom: 1.5rem;
    margin: 15px 10px;
    border: 2px solid $clr-primary-100;
    border-radius: 20px;
    padding: 20px 20px;
    background: $clr-neutral-100;
}
    
.contact-form {
    display: grid;
    row-gap: 1rem;

    input,
    textarea {
    width: 100%;
    border: 2px;
    padding: 10px;
    background: $clr-neutral-400;
    border-radius: 0.4rem;
    }
    
    textarea {
        resize: none;
        height: 200px;
    }
}
    
.form-button {
margin-top: 15px;
}
    
.map iframe {
width: 500px;
height: 500px;
}

// Plegable

.slider-plegable {
    @include bg-img("../images/header/HEADER-Kitcampeonato2_WEBSITE_3H-2.webp");
}

// Set playero

.slider-set-pla {
    @include bg-img("../images/header/3H-playa-carpas-slider-01.webp");
}

.container_set {
    display: flex;
    flex-direction: row;
  
    .set-p {
      margin: 0px 10px;
      text-align: center;
  
      p {
        margin-top: 10px;
        margin-bottom: 0px;
      }
  
      button {
        margin-top: 20px;
      }
    }
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    grid-gap: 1rem;
    border-radius: 50px;
}  

.gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
    &.gallery-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    }
    
    &:hover img {
        transform: scale(1.1);
        transition: .5s ease;
    }
      
    &:hover .text-img {
        visibility: visible;
    }
}

.text-img {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: $clr-primary-400;
    opacity: .8;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: $clr-neutral-100;
    visibility: hidden;
    
    h4 {
        margin-bottom: 1.2rem;
    }
      
}

// Brisa

.slider-brisa {
    @include bg-img("../images/header/header-web-3h-carpas-brisa.webp");
}

.descp-text {
    color: $clr-neutral-100;
    text-align: center;
    margin-top: 20px;
    margin-bottom: -10px;
}

.comp-bri {
    display:flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    justify-content: center;

    img {
      width: 80%;
      align-content: center;
      margin: auto;
    }
}

.container_bri {
    display: flex;
    flex-direction: row;
  
    .set-bri {
      margin: auto;
      text-align: center;
  
      img {
        margin-bottom: -30px;
      }
  
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
  
      button {
        margin-top: 20px;
      }
    }
}

// Taj Mahal

.slider-taj {
    @include bg-img("../images/header/1-SLIDER_GRAVITY-4_WEB2022_3H.webp");
}

.bg-img-taj-slider {
    width: 100%;
    height: 65vh;
    background-image: url(../images/productos/Taj-mahal/3H-taj-mahal-landing-techo.webp);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: center;
}

.bt-center {
    padding-top: 200px;
    margin: auto;
}
  
.taj-doble-img {
margin: -150px 0px;
}

// Stand

.slider-stand {
    @include bg-img("../images/header/SLIDER_STAND-LXA_JUL2021_3H-2.webp");
}

// Contactenos

.contc-map {
    iframe {
        width: 100%;
        height: 85vh;
    }
}

// Error - 404

.error-404-bg {
    width: 100%;
    height: 100vh;
    background-image: url(../images/error/3H_Error-404.svg);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: center;
    margin: 50px 0px;
}

.container-error {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 4em;
}

